%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): asdasd                                     %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1 git clone
22 add
23 commit
24 checkout master
25 recursiva
