%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): asdasd                                     %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1 git clone
2 edit bitacora
3 branch historia000
4 brancj historia001
5 checkout hisotria000
6-editar

